<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lago</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .lago{
            display: flex;
            background-color: green;
            width: 100vw;
            height: 100vh;
        }
        .sapo{
            position: relative;
            height: 10vh;
            width: 10vw;
            margin: 20px;
            margin-top: 0%;
            align-self: flex-start;
            z-index: 2s;

        }
        .folha{
            position: absolute;

            height: 10vh;
            width: 15vw;
        
            align-self: center;
            z-index: 0s;
        }

    </style>
</head>
<body>
    <img class='folha' src="https://flexboxfroggy.com/images/lilypad-green.svg" alt="">
    <div class='lago'>
        <img class='sapo' src="https://flexboxfroggy.com/images/frog-green.svg" alt="sapo">
    </div>
</body>
</html>